Makarov.FlowchartBuilder/Translations/Translations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Translations"
    targetNamespace="http://flowchartbuilder.blogspot.com"
    elementFormDefault="qualified"
    xmlns="http://flowchartbuilder.blogspot.com"
    xmlns:mstns="http://flowchartbuilder.blogspot.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Translation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Word" maxOccurs="unbounded">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="Key" type="xs:string" />
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Language" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>