Makarov.FlowchartBuilder/Data/MainMenu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Menu"
    targetNamespace="http://flowchartbuilder.blogspot.com"
    elementFormDefault="qualified"
    xmlns="http://flowchartbuilder.blogspot.com"
    xmlns:mstns="http://flowchartbuilder.blogspot.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="MainMenu">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Command" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="Class" type="xs:string" use="required" />
            <xs:attribute name="Caption" type="xs:string" use="required" />
            <xs:attribute name="Icon" type="xs:string" use="optional" />
            <xs:attribute name="Enabled" type="xs:string" use="optional" />
            <xs:attribute name="Checked" type="xs:string" use="optional" />
            <xs:attribute name="Shortcut" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Separator" minOccurs="0" maxOccurs="1" />
        <xs:element name="Menu" minOccurs="0" maxOccurs="1" type="MainMenu" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Caption" type="xs:string" use="required" />
    <xs:attribute name="Icon" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:element name="MainMenu">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Menu" maxOccurs="unbounded" type="MainMenu" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
